API_V1_STR=
PROJECT_NAME=
SQLALCHEMY_DATABASE_URI=
OPENAI_API_KEY=
PINECONE_API_KEY=
INDEX_NAME='adaletgpt-mevzuat-embeddings'
LEGAL_CASE_INDEX_NAME = 'adaletgpt-legalcase-data'
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_MINUTES = 1440
ALGORITHM = "HS256"
JWT_SECRET_KEY = "narscbjim@$@&^@&%^&RFghgjvbdsha"
JWT_REFRESH_SECRET_KEY = "13ugfdfgh@#$%^@&jkl45678902"
POSTGRES_CHAT_HISTORY_URI = 
COHERE_API_KEY=
AWS_ACCESS_KEY_ID =
AWS_SECRET_KEY = 
AWS_BUCKET_NAME = 'adaletgpt'
MAIL_USERNAME="auth@adaletgpt.com"
MAIL_PASSWORD="cthp hemp fgpw hnsc"
MAIL_FROM="auth@adaletgpt.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
LLM_MODEL_NAME = "gpt-4o"
QUESTION_MODEL_NAME = "gpt-4-1106-preview"
MAIL_FROM_NAME="Authentication Authorization"
SENDGRID_API_KEY = 
